kalmakovaB -- 2017-11-15 13:42
   -Devlog created

kalmakovaB -- 2017-11-16 22:19
   -Design Doc uploaded
   
chenT -- 2017-11-21 13:57
   -Added database

chenT -- 2017-11-21 14:53
   -Added basic html templates

chenT -- 2017-11-22 14:05
   -Worked on login system

chenT -- 2017-11-23 19:19
   -Finished login/logout system

chenT -- 2017-11-25 14:45
   -Worked on get functions

chenT -- 2017-11-26 22:27
   -Worked on several set functions for the database. Not tested.
   
kalmakovaB -- 2017-11-26 22:54
   -Worked on form to create game
   -Making of trivia api url
   -Next Step: Accessing the info with the url and displaying the questions

chenT -- 2017-11-27 14:01
   -Edited welcome so that username, score, and placement is flashed at the top. (Should probably be changed to something that stays permanently on the top of the page.)
   -Finished leaderboard

chenT -- 2017-11-27 19:25
   -Changed radio inputs to dropdown on welcome page
   
kalmakovaB -- 2017-11-28 2:34
   -Use api to display question and answers
   -Error when moving on to next question

chenT & kalmakovaB -- 2017-11-28 15:01
   -Fixed bugs in question route
   -Added point system
